<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="Title">Filtrando Tabela - Aula 107 e 108  </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h1> Filtrando Tabelas com JavaScript </h1>
        <p> Exemplo prático baseado nas aulas 107 d 108 de Programação Front-End</p>













</header>    




































</body>
</html>